CONFIG_GPIO=y
CONFIG_DYNAMIC_THREAD=y

CONFIG_DYNAMIC_THREAD_POOL_SIZE=3


#time slice enable 
CONFIG_TIMESLICING=y   #enable the time slice
 # it means maximum time current running thread has before it is forcefully preempted by the scheduler to run  another thread
CONFIG_TIMESLICE_SIZE=10  

CONFIG_TIMESLICE_PRIORITY=4
#this is thread priority value above this thread priority value are get effected time slice 
# only if both thread as same priority.

#ex: CONFIG_TIMESLICE_PRIORITY=10
    # Thread A with priority 5 → Not time sliced (higher than threshold)
    # Thread B with priority 15 → Time sliced (lower than threshold)

CONFIG_ADC=y
CONFIG_SENSOR=y
CONFIG_PRINTK=y
CONFIG_CBPRINTF_FP_SUPPORT=y    #floating point printing enable this macro